# mrKurdgeli

./: README.md  pom.xml
src/main/java/: DummyCL.java
src/main/java/AccCreatePart/Pages/: RegistrationPage.java
src/main/java/AccCreatePart/Steps/: RegistrationPageSteps.java
src/main/java/Common/Data/: ProxyData.java  SQLConn.java
src/main/java/Common/Utility/: DBSteps.java  HelperFunctions.java  TestConfig.java
src/main/java/UpVotePart/Data/: FilePaths.java  UserData.java
src/main/java/UpVotePart/Pages/: LoginPopup.java  RedditMainPage.java  SearchedUserPage.java  UserMainPage.java
src/main/java/UpVotePart/Steps/: LoginPopupSteps.java  RedditMainPageSteps.java  SearchedUserPageSteps.java  UserMainPageSteps.java
src/main/resources/: db.properties
src/test/java/: TestRun.java  TestRunV1.java  TestRunV2.java
