url=jdbc:sqlserver://localhost:57846;encrypt=true;trustServerCertificate=true;databaseName=redditlogins
username=omniponent
password=doctordoom123
serverUrl=com.microsoft.sqlserver.jdbc.SQLServerDriver